body {
    font-family: Lato;

    table {
        border-collapse: collapse;
        margin: auto;
        margin-top: 25em;
        tr {
            td {
                border: 1px solid black;
                width: 5em;
                height: 5em;
                background-color: gray;
                box-shadow: inset 0 0 5px #000000;
                span {
                    display: block;
                    text-align: center;
                    margin: 0 auto;
                    font-size: 3em;
                }
            }
        }
    }
}