h2 {
    text-align: center;
}

#select-wrapper {
    text-align: center;
    
    select {
        width: 25em;
    }
}

#leaderboard {
    margin: 1em auto;
    td {
        padding: 1em;
        text-align: center;
    }

    #header-row {
        font-weight: bold;
    }
}

#home-wrapper {
    text-align: center;;
}