#timer {
    text-align: center;
}

table {
    border-collapse: collapse;
    margin: auto;
    tr {
        td {
            border: 1px solid black;
            width: 2em;
            height: 2em;
            background-color: #3B4252;
            box-shadow: inset 0 0 3px #000000;
            span {
                display: block;
                text-align: center;
                margin: 0 auto;
                color: #A3BE8C;
            }
        }
    }
}

#game-msg, #btn-wrapper {
    text-align: center;
}

#btn-wrapper button {
    display: none;
    margin: 0.75em auto;
    width: 6em;
}

#home-button {
    display: block !important;
    margin: 0.5em auto;
}

.blinker {
    animation: blinker 1s linear infinite;
  }

  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }