body {
    font-family: Lato;
    background-color: #D8DEE9;
    user-select: none;
    color: #434C5E;

    h1 {
        text-align: center;
    }

    select {
        width: 17em;
        padding: 0.5em;
        font-family: Lato;
    }

    button {
        color: #434C5E;
        background-color: #ECEFF4;
        border: none;
        padding: 0.75em;
        font-family: Lato;
        outline: none !important;
    }

    input {
        padding: 0.5em;
        width: 16em;
        border: none;
        font-family: Lato;
    }

    #start-wrapper * {
        display: block;
        margin: 1em auto;
    }

    #start-wrapper button {
        width: 17em;
    }

    #wrapper {
        margin-top: 10em;
    }

    #github-link {
        position: fixed;
        bottom: 0.5em;
        right: 1em;
        color: inherit;
        font-size: 2.5em;
    }
}